off_set pmt1_run1_charge = 1399.79 +- 82.4482
cal_factor pmt1_run1_charge = 142742 +- 122.63
off_set pmt1_run1_amp = 81.3936 +- 1.69442
cal_factor pmt1_run1_amp = 1784.95 +- 2.49099

off_set pmt2_run1_charge = 578.109 +- 93.1877
cal_factor pmt2_run1_charge = 130103 +- 124.89
off_set pmt2_run1_amp = 81.3839 +- 1.8428
cal_factor pmt2_run1_amp = 1720.75 +- 2.77456

off_set pmt3_run1_charge = -185.238 +- 518.049
cal_factor pmt3_run1_charge = 24562.2 +- 984.731
off_set pmt3_run1_amp = 9.68792 +- 11.5927
cal_factor pmt3_run1_amp = 334.525 +- 22.474

