off_set pmt1_run1_charge = -46124.3+-2174.49
cal_factor pmt1_run1_charge = 180045+-1721.65
off_set pmt1_run1_amp = -583.327+-44.9833
cal_factor pmt1_run1_amp = 2306.71+-35.6019
off_set pmt2_run1_charge = -38392.6+-5789.28
cal_factor pmt2_run1_charge = 160693+-4549.46
off_set pmt2_run1_amp = -420.458+-54.7132
cal_factor pmt2_run1_amp = 2114.66+-43.2507
off_set pmt3_run1_charge = -354309+-11817.3
cal_factor pmt3_run1_charge = 302524+-9275.76
off_set pmt3_run1_amp = 42.0814+-128.086
cal_factor pmt3_run1_amp = 309.099+-109.94
