pmt1_e6_100_run1   peak Ne _charge =   192318+-94.0224

pmt1_e6_100_run1   peak Ne _amp =   2452.25+-1.32674

pmt1_e6_100_run1_clear   peak Ne _charge =   192420+-86.8284
pmt1_e6_100_run1   peak Na _charge =   79623.8+-25.6602
pmt1_e6_100_run1   peak Cs _charge =   102571+-34.2864
pmt1_e6_100_run1   peak Co1 _charge =   178641+-149.857
pmt1_e6_100_run1   peak Co2 _charge =   200532+-457.343

pmt1_e6_100_run1_clear   peak Ne _amp =   2452.82+-1.32129
pmt1_e6_100_run1   peak Na _amp =   1054.18+-0.642127
pmt1_e6_100_run1   peak Cs _amp =   1343.98+-0.555767
pmt1_e6_100_run1   peak Co1 _amp =   2254.04+-3.77428
pmt1_e6_100_run1   peak Co2 _amp =   2577.79+-3.70667

---------------------------------pmt1_e6_500_run2   peak Ne _charge =   195251+-83.9929

pmt1_e6_500_run2   peak Ne _amp =   2503.56+-1.3448

pmt1_e6_500_run2_clear   peak Ne _charge =   195269+-83.7832
pmt1_e6_500_run2   peak Na _charge =   80996.7+-33.7548
pmt1_e6_500_run2   peak Cs _charge =   104135+-22.5317
pmt1_e6_500_run2   peak Co1 _charge =   181478+-104.098
pmt1_e6_500_run2   peak Co2 _charge =   205022+-175.48

pmt1_e6_500_run2_clear   peak Ne _amp =   2503.53+-1.33962
pmt1_e6_500_run2   peak Na _amp =   1074.56+-1.11642
pmt1_e6_500_run2   peak Cs _amp =   1370.7+-0.405982
pmt1_e6_500_run2   peak Co1 _amp =   2311.49+-2.90185
pmt1_e6_500_run2   peak Co2 _amp =   2647.67+-2.75875

---------------------------------pmt2_e6_100_run1   peak Ne _charge =   176418+-51.7354

pmt2_e6_100_run1   peak Ne _amp =   2377.26+-1.19773

pmt2_e6_100_run1_clear   peak Ne _charge =   176407+-52.2998
pmt2_e6_100_run1   peak Na _charge =   72161.2+-22.8651
pmt2_e6_100_run1   peak Cs _charge =   93003.4+-36.0784
pmt2_e6_100_run1   peak Co1 _charge =   162306+-167.025
pmt2_e6_100_run1   peak Co2 _charge =   184581+-477.791

pmt2_e6_100_run1_clear   peak Ne _amp =   2377.16+-1.19477
pmt2_e6_100_run1   peak Na _amp =   1001.1+-0.559258
pmt2_e6_100_run1   peak Cs _amp =   1278.48+-0.616746
pmt2_e6_100_run1   peak Co1 _amp =   2167.41+-5.16684
pmt2_e6_100_run1   peak Co2 _amp =   2543.55+-8.28159

---------------------------------pmt2_e6_500_run2   peak Ne _charge =   176209+-67.3317

pmt2_e6_500_run2   peak Ne _amp =   2386.44+-1.15814

pmt2_e6_500_run2_clear   peak Ne _charge =   176247+-67.7039
pmt2_e6_500_run2   peak Na _charge =   72934.9+-24.4792
pmt2_e6_500_run2   peak Cs _charge =   93885.2+-18.8646
pmt2_e6_500_run2   peak Co1 _charge =   164028+-137.238
pmt2_e6_500_run2   peak Co2 _charge =   184450+-197.82

pmt2_e6_500_run2_clear   peak Ne _amp =   2386.39+-1.15559
pmt2_e6_500_run2   peak Na _amp =   1014.65+-0.573019
pmt2_e6_500_run2   peak Cs _amp =   1296.89+-0.520339
pmt2_e6_500_run2   peak Co1 _amp =   2183.57+-3.22438
pmt2_e6_500_run2   peak Co2 _amp =   2533.48+-4.23425

---------------------------------pmt3_e6_100_run2   peak Ne _charge =   32934.4+-11.1992

pmt3_e6_100_run2   peak Ne _amp =   449.252+-0.245097

pmt3_e6_100_run2_clear   peak Ne _charge =   32939+-10.1013
pmt3_e6_100_run2   peak Na _charge =   13659.1+-6.89637
pmt3_e6_100_run2   peak Cs _charge =   17520.2+-8.88498
pmt3_e6_100_run2   peak Co1 _charge =   30373.8+-49.7649
pmt3_e6_100_run2   peak Co2 _charge =   34806.9+-50.4136

pmt3_e6_100_run2_clear   peak Ne _amp =   449.15+-0.245526
pmt3_e6_100_run2   peak Na _amp =   194.348+-0.104435
pmt3_e6_100_run2   peak Cs _amp =   246.272+-0.187559
pmt3_e6_100_run2   peak Co1 _amp =   407.475+-1.62211
pmt3_e6_100_run2   peak Co2 _amp =   482.693+-1.80974

---------------------------------pmt3_e6_30_run1   peak Ne _charge =   33147.8+-14.4643

pmt3_e6_30_run1   peak Ne _amp =   449.607+-0.363622

pmt3_e6_30_run1_clear   peak Ne _charge =   33152.5+-13.17
pmt3_e6_30_run1   peak Na _charge =   13709.7+-12.3437
pmt3_e6_30_run1   peak Cs _charge =   17633.2+-10.8188
pmt3_e6_30_run1   peak Co1 _charge =   30570.6+-53.1978
pmt3_e6_30_run1   peak Co2 _charge =   34883.9+-68.9993

pmt3_e6_30_run1_clear   peak Ne _amp =   448.933+-0.341786
pmt3_e6_30_run1   peak Na _amp =   194.101+-0.132065
pmt3_e6_30_run1   peak Cs _amp =   246.888+-0.348903
pmt3_e6_30_run1   peak Co1 _amp =   410.279+-2.10961
pmt3_e6_30_run1   peak Co2 _amp =   478.45+-3.05671

---------------------------------