pmt1_e6_100_run1   peak Ne _charge =   192318+-94.0224

pmt1_e6_100_run1   peak Ne _amp =   2452.06+-1.32752

pmt1_e6_100_run1_clear   peak Ne _charge =   192318+-94.0196
pmt1_e6_100_run1   peak Na _charge =   79623.8+-25.6602
pmt1_e6_100_run1   peak Cs _charge =   102571+-34.2864
pmt1_e6_100_run1   peak Co1 _charge =   178637+-151.245
pmt1_e6_100_run1   peak Co2 _charge =   200448+-478.341

pmt1_e6_100_run1_clear   peak Ne _amp =   2452.06+-1.32753
pmt1_e6_100_run1   peak Na _amp =   1054.14+-0.642329
pmt1_e6_100_run1   peak Cs _amp =   1343.95+-0.557571
pmt1_e6_100_run1   peak Co1 _amp =   2253.8+-3.75279
pmt1_e6_100_run1   peak Co2 _amp =   2577.51+-3.70159

---------------------------------pmt1_e6_500_run2   peak Ne _charge =   195251+-83.9929

pmt1_e6_500_run2   peak Ne _amp =   2503.58+-1.34491

pmt1_e6_500_run2_clear   peak Ne _charge =   195251+-83.992
pmt1_e6_500_run2   peak Na _charge =   80996.7+-33.7548
pmt1_e6_500_run2   peak Cs _charge =   104135+-22.5317
pmt1_e6_500_run2   peak Co1 _charge =   181469+-105.457
pmt1_e6_500_run2   peak Co2 _charge =   204971+-182.281

pmt1_e6_500_run2_clear   peak Ne _amp =   2503.58+-1.34491
pmt1_e6_500_run2   peak Na _amp =   1074.63+-1.11224
pmt1_e6_500_run2   peak Cs _amp =   1370.61+-0.406363
pmt1_e6_500_run2   peak Co1 _amp =   2311.37+-2.9065
pmt1_e6_500_run2   peak Co2 _amp =   2647.7+-2.76012

---------------------------------pmt2_e6_100_run1   peak Ne _charge =   176418+-51.7354

pmt2_e6_100_run1   peak Ne _amp =   2377.29+-1.19932

pmt2_e6_100_run1_clear   peak Ne _charge =   176418+-51.7354
pmt2_e6_100_run1   peak Na _charge =   72161.2+-22.8651
pmt2_e6_100_run1   peak Cs _charge =   93003.4+-36.0784
pmt2_e6_100_run1   peak Co1 _charge =   164741+-46602.2
pmt2_e6_100_run1   peak Co2 _charge =   184906+-374.868

pmt2_e6_100_run1_clear   peak Ne _amp =   2377.29+-1.19932
pmt2_e6_100_run1   peak Na _amp =   1001.05+-0.559583
pmt2_e6_100_run1   peak Cs _amp =   1278.51+-0.616629
pmt2_e6_100_run1   peak Co1 _amp =   2166.75+-5.26429
pmt2_e6_100_run1   peak Co2 _amp =   2544.18+-8.63217

---------------------------------pmt2_e6_500_run2   peak Ne _charge =   176209+-67.3317

pmt2_e6_500_run2   peak Ne _amp =   2386.45+-1.15687

pmt2_e6_500_run2_clear   peak Ne _charge =   176209+-67.3314
pmt2_e6_500_run2   peak Na _charge =   72934.9+-24.4792
pmt2_e6_500_run2   peak Cs _charge =   93885.2+-18.8646
pmt2_e6_500_run2   peak Co1 _charge =   164031+-141.52
pmt2_e6_500_run2   peak Co2 _charge =   184463+-198.107

pmt2_e6_500_run2_clear   peak Ne _amp =   2386.45+-1.15687
pmt2_e6_500_run2   peak Na _amp =   1014.59+-0.573563
pmt2_e6_500_run2   peak Cs _amp =   1296.86+-0.520492
pmt2_e6_500_run2   peak Co1 _amp =   2183.35+-3.2043
pmt2_e6_500_run2   peak Co2 _amp =   2533.33+-4.24661

---------------------------------pmt3_e6_100_run2   peak Ne _charge =   32934.4+-11.1992

pmt3_e6_100_run2   peak Ne _amp =   449.248+-0.245203

pmt3_e6_100_run2_clear   peak Ne _charge =   32934.4+-11.1993
pmt3_e6_100_run2   peak Na _charge =   13659.1+-6.89637
pmt3_e6_100_run2   peak Cs _charge =   17520.2+-8.88498
pmt3_e6_100_run2   peak Co1 _charge =   30322.5+-48.4602
pmt3_e6_100_run2   peak Co2 _charge =   34836.6+-62.2452

pmt3_e6_100_run2_clear   peak Ne _amp =   449.248+-0.245203
pmt3_e6_100_run2   peak Na _amp =   194.344+-0.104106
pmt3_e6_100_run2   peak Cs _amp =   246.27+-0.187462
pmt3_e6_100_run2   peak Co1 _amp =   406.376+-1.24437
pmt3_e6_100_run2   peak Co2 _amp =   482.603+-1.82459

---------------------------------pmt3_e6_30_run1   peak Ne _charge =   33147.8+-14.4643

pmt3_e6_30_run1   peak Ne _amp =   449.547+-0.365691

pmt3_e6_30_run1_clear   peak Ne _charge =   33147.8+-14.4643
pmt3_e6_30_run1   peak Na _charge =   13709.7+-12.3437
pmt3_e6_30_run1   peak Cs _charge =   17633.2+-10.8188
pmt3_e6_30_run1   peak Co1 _charge =   30224.4+-40612.7
pmt3_e6_30_run1   peak Co2 _charge =   34944.7+-76.3805

pmt3_e6_30_run1_clear   peak Ne _amp =   449.547+-0.365691
pmt3_e6_30_run1   peak Na _amp =   194.103+-0.132654
pmt3_e6_30_run1   peak Cs _amp =   246.869+-0.350133
pmt3_e6_30_run1   peak Co1 _amp =   409.81+-1.8347
pmt3_e6_30_run1   peak Co2 _amp =   476.745+-2.86183

---------------------------------