off_set_pmt1_charge = -nan +- 0
lin_factor_pmt1_charge = 160461 +- 93.0836
quad_factor_pmt1_charge = -5023.28 +- 117.086
off_set_pmt1_amp = -nan +- 0
lin_factor_pmt1_amp = 2168.34 +- 2.08223
quad_factor_pmt1_amp = -148.902 +- 2.80586

off_set_pmt2_charge = -nan +- 0
lin_factor_pmt2_charge = 144667 +- 114.982
quad_factor_pmt2_charge = -4106.2 +- 160.503
off_set_pmt2_amp = -nan +- 0
lin_factor_pmt2_amp = 2045.87 +- 2.85313
quad_factor_pmt2_amp = -130.848 +- 3.90518

off_set_pmt3_charge = -nan +- 0
lin_factor_pmt3_charge = 27265.1 +- 34.6758
quad_factor_pmt3_charge = -1026.12 +- 43.9801
off_set_pmt3_amp = -nan +- 0
lin_factor_pmt3_amp = 385.518 +- 1.11287
quad_factor_pmt3_amp = -18.4326 +- 1.46816

