electron mass   pmt1_e6_100_run1_charge = 0.509530+-0.000779
electron mass   pmt1_e6_100_run1_amp = 0.511550+-0.000953
electron mass   pmt1_e6_500_run2_charge = 0.510762+-0.000499
electron mass   pmt1_e6_500_run2_amp = 0.512174+-0.000854
electron mass   pmt2_e6_100_run1_charge = 0.510569+-0.001359
electron mass   pmt2_e6_100_run1_amp = 0.512671+-0.001613
electron mass   pmt2_e6_500_run2_charge = 0.510172+-0.000573
electron mass   pmt2_e6_500_run2_amp = 0.511290+-0.000976
electron mass   pmt3_e6_100_run2_charge = 0.512316+-0.001084
electron mass   pmt3_e6_100_run2_amp = 0.514560+-0.001999
electron mass   pmt3_e6_30_run1_charge = 0.511266+-0.001606
electron mass   pmt3_e6_30_run1_amp = 0.512016+-0.003178
stima combinata _charge =   0.510532+-0.000308812
stima combinata _amp =   0.511976+-0.00048471
