electron mass   pmt1_e6_100_run1_charge = 0.509533+-0.000771
electron mass   pmt1_e6_100_run1_amp = 0.511576+-0.000953
electron mass   pmt1_e6_500_run2_charge = 0.510778+-0.000493
electron mass   pmt1_e6_500_run2_amp = 0.512101+-0.000855
electron mass   pmt2_e6_100_run1_charge = 0.509909+-0.000913
electron mass   pmt2_e6_100_run1_amp = 0.512790+-0.001574
electron mass   pmt2_e6_500_run2_charge = 0.510176+-0.000567
electron mass   pmt2_e6_500_run2_amp = 0.511332+-0.000976
electron mass   pmt3_e6_100_run2_charge = 0.512544+-0.000999
electron mass   pmt3_e6_100_run2_amp = 0.515596+-0.002159
electron mass   pmt3_e6_30_run1_charge = 0.510635+-0.001279
electron mass   pmt3_e6_30_run1_amp = 0.512384+-0.003405
stima combinata _charge =   0.510494+-0.000291959
stima combinata _amp =   0.512022+-0.000486665
stima combinata _charge_amp =   0.510898+-0.000250362
