energy peak Ne  pmt1_e6_100_run1_charge = 1.265359+-0.003283
energy peak Ne  pmt1_e6_100_run1_amp = 1.267593+-0.004147
energy peak Ne  pmt1_e6_500_run2_charge = 1.263317+-0.001948
energy peak Ne  pmt1_e6_500_run2_amp = 1.259549+-0.002980
energy peak Ne  pmt2_e6_100_run1_charge = 1.267340+-0.005801
energy peak Ne  pmt2_e6_100_run1_amp = 1.270316+-0.007189
energy peak Ne  pmt2_e6_500_run2_charge = 1.263994+-0.002393
energy peak Ne  pmt2_e6_500_run2_amp = 1.267676+-0.004218
energy peak Ne  pmt3_e6_100_run2_charge = 1.264477+-0.004355
energy peak Ne  pmt3_e6_100_run2_amp = 1.272071+-0.009276
energy peak Ne  pmt3_e6_30_run1_charge = 1.259372+-0.006441
energy peak Ne  pmt3_e6_30_run1_amp = 1.276394+-0.014941
stima combinata _charge=   1.26393+-0.00125247
stima combinata _amp=   1.26471+-0.00195226
