off_set_pmt1_charge = -nan +- 0
lin_factor_pmt1_charge = 160725 +- 97.1377
quad_factor_pmt1_charge = -5405.18 +- 123.979
off_set_pmt1_amp = -nan +- 0
lin_factor_pmt1_amp = 2164.09 +- 1.72036
quad_factor_pmt1_amp = -154.702 +- 2.23904

off_set_pmt2_charge = -nan +- 0
lin_factor_pmt2_charge = 144895 +- 104.562
quad_factor_pmt2_charge = -4523.34 +- 141.813
off_set_pmt2_amp = -nan +- 0
lin_factor_pmt2_amp = 2039.84 +- 2.45079
quad_factor_pmt2_amp = -126.725 +- 3.29238

off_set_pmt3_charge = -nan +- 0
lin_factor_pmt3_charge = 27138.5 +- 32.4894
quad_factor_pmt3_charge = -802.641 +- 40.4094
off_set_pmt3_amp = -nan +- 0
lin_factor_pmt3_amp = 392.247 +- 1.04305
quad_factor_pmt3_amp = -28.8279 +- 1.42315

