energy peak Ne  pmt1_e6_100_run1_charge = 1.269902+-5900.142090
energy peak Ne  pmt1_e6_100_run1_amp = 1.269301+-73.170197
energy peak Ne  pmt1_e6_500_run2_charge = 1.263441+-2623.840576
energy peak Ne  pmt1_e6_500_run2_amp = 1.262537+-55.331142
energy peak Ne  pmt2_e6_100_run1_charge = 1.271498+-6236.351562
energy peak Ne  pmt2_e6_100_run1_amp = 1.261641+-125.969612
energy peak Ne  pmt2_e6_500_run2_charge = 1.265015+-3159.436523
energy peak Ne  pmt2_e6_500_run2_amp = 1.264633+-70.617378
energy peak Ne  pmt3_e6_100_run2_charge = 1.263422+-973.369690
energy peak Ne  pmt3_e6_100_run2_amp = 1.261711+-32.855713
energy peak Ne  pmt3_e6_30_run1_charge = 1.266315+-1160.366699
energy peak Ne  pmt3_e6_30_run1_amp = 1.263028+-48.464794
stima combinata _charge=   1.26471+-690.389
stima combinata _amp=   1.26304+-21.6723
