energy peak Ne  pmt1_e6_100_run1_charge = 1.274036+-0.002958
energy peak Ne  pmt1_e6_100_run1_amp = 1.271561+-0.004810
energy peak Ne  pmt1_e6_500_run2_charge = 1.270506+-0.001813
energy peak Ne  pmt1_e6_500_run2_amp = 1.266697+-0.003206
energy peak Ne  pmt2_e6_100_run1_charge = 1.278135+-0.003557
energy peak Ne  pmt2_e6_100_run1_amp = 1.293109+-0.010682
energy peak Ne  pmt2_e6_500_run2_charge = 1.270296+-0.002187
energy peak Ne  pmt2_e6_500_run2_amp = 1.276251+-0.004650
energy peak Ne  pmt3_e6_100_run2_charge = 1.315763+-0.004332
energy peak Ne  pmt3_e6_100_run2_amp = 0.932864+-0.002627
energy peak Ne  pmt3_e6_30_run1_charge = 1.307243+-0.007675
energy peak Ne  pmt3_e6_30_run1_amp = 1.281356+-0.010862
stima combinata _charge=   1.27565+-0.00113459
stima combinata _amp=   1.13095+-0.00169296
