electron mass   pmt1_e6_100_run1_charge = 0.509710+-0.000732
electron mass   pmt1_e6_100_run1_amp = 0.510490+-0.001635
electron mass   pmt1_e6_500_run2_charge = 0.510990+-0.000475
electron mass   pmt1_e6_500_run2_amp = 0.512409+-0.000891
electron mass   pmt2_e6_100_run1_charge = 0.509967+-0.001105
electron mass   pmt2_e6_100_run1_amp = 0.511567+-0.002271
electron mass   pmt2_e6_500_run2_charge = 0.510489+-0.000606
electron mass   pmt2_e6_500_run2_amp = 0.511414+-0.001066
electron mass   pmt3_e6_100_run2_charge = 0.511464+-0.000971
electron mass   pmt3_e6_100_run2_amp = 0.517815+-0.002750
electron mass   pmt3_e6_30_run1_charge = 0.510581+-0.001662
electron mass   pmt3_e6_30_run1_amp = 0.514693+-0.002662
stima combinata _charge =   0.510614+-0.000298052
stima combinata _amp =   0.512168+-0.000579397
