electron mass   pmt1_e6_100_run1_charge = 0.510841+-0.000781
electron mass   pmt1_e6_100_run1_amp = 0.512929+-0.000956
electron mass   pmt1_e6_500_run2_charge = 0.512105+-0.000500
electron mass   pmt1_e6_500_run2_amp = 0.513559+-0.000856
electron mass   pmt2_e6_100_run1_charge = 0.511373+-0.000871
electron mass   pmt2_e6_100_run1_amp = 0.513796+-0.001593
electron mass   pmt2_e6_500_run2_charge = 0.511523+-0.000574
electron mass   pmt2_e6_500_run2_amp = 0.512612+-0.000950
electron mass   pmt3_e6_100_run2_charge = 0.513698+-0.001084
electron mass   pmt3_e6_100_run2_amp = 0.515904+-0.001913
electron mass   pmt3_e6_30_run1_charge = 0.511872+-0.001320
electron mass   pmt3_e6_30_run1_amp = 0.513379+-0.002793
stima combinata _charge =   0.511791+-0.000295972
stima combinata _amp =   0.513324+-0.000478918
