electron mass   pmt1_e6_100_run1_charge = 0.511061+-0.000665
electron mass   pmt1_e6_100_run1_amp = 0.513318+-0.001084
electron mass   pmt1_e6_500_run2_charge = 0.512160+-0.000455
electron mass   pmt1_e6_500_run2_amp = 0.513497+-0.000882
electron mass   pmt2_e6_100_run1_charge = 0.511832+-0.000855
electron mass   pmt2_e6_100_run1_amp = 0.512869+-0.002227
electron mass   pmt2_e6_500_run2_charge = 0.511870+-0.000517
electron mass   pmt2_e6_500_run2_amp = 0.512376+-0.001036
electron mass   pmt3_e6_100_run2_charge = 0.512829+-0.000974
electron mass   pmt3_e6_100_run2_amp = 0.582734+-0.001958
electron mass   pmt3_e6_30_run1_charge = 0.512266+-0.001708
electron mass   pmt3_e6_30_run1_amp = 0.517055+-0.002424
stima combinata _charge =   0.511177+-0.000309968
stima combinata _amp =   0.511787+-0.000592085
